<html>
<head>
	
	<title>Cards Display Test</title>
	
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  
  	<script src="js/myJS/jQuery.js"></script>
	
</head>
<body>

    <h1 class="pageTitles">Motion Picture
        <p class="home">
            <a href="index.html">Home</a>
            <a href="logo.html">Logos</a>
            <a href="images.html">Imagery</a>
            <a href="drawings.html">Drawings</a>
            <a href="video.html">Motion</a>
            <a href="#">Resume</a>
            <a href="https://www.behance.net/OneHack" target="_blank">Behance</a>
            <a href="https://www.instagram.com/_vaskata_/?hl=en" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/kurkweb" target="_blank">LinkedIn</a>
        </p>
    </h1>
    
    <div class="paper4">
    <iframe src="https://player.vimeo.com/video/126007071" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    
</body>
</html>